DB_URL_LOCAL = mongodb://localhost:27017/restaurants
PORT = 3000
DOMAIN = http://localhost:3000
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = you_mapquest_api_key
AWS_S3_BUCKET_NAME = nestjs-restaurant-apiv2
AWS_ACCESS_KEY_ID = YOUR_ACCESS_KEY_ID
AWS_SECRET_KEY = YOUR_SECRET_KEY
